# NW

./: apiGoogleconfig.json  app.json  codemagic.yaml  package-lock.json  package.json
android/: .project  app alias  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  private_key.pepk  studio.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/offsureit/recordingstudio/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/AwsS3/: S3Policy.js
app/alerts/: AddCardDetails.js  AddGovId.js  AddNotesNew.js  Alert.js  AlertAddNote.js  AlertCardDetails.js  AlertLogout.js  AlertSkills.js  DummyModal.js  MonthYearModal.js  Notify.js  OfflineNotice.js
app/components/: BookingTab.js  Cart.js  ConfirmAndPayScreen.js  Container.js  Footer.js  Home.js  Login.js  Menu.js  More.js  Otp.js  Profile.js  ProfileDetails.js  RequestBook.js  Reservation.js  Rooms.js  RoomsTab.js  SignIn.js  Splash.js  StudioRooms.js  Studios.js  Tabs.js  WebViewScreen.js
app/constants/: AppData.js  DatabaseKeys.js  FirebaseKeys.js  WebServices.js  options.js
app/data/: countries.json
app/enum/: CountryEnum.js  ViewType.js
app/global/: CheckBox.js  CircleImage.js  CountryCodePicker.js  DropDown.js  Fields.js  ImageOverlay.js  ImageSlider.js  Label.js  Loader.js  SearchBar.js  UserAction.js  UserInput.js  Wallpaper.js  WebServiceHandler.js  endpoints.js  validate.js
app/items/: CardItemStudios.js  ItemDropDown.js  ItemStudioRooms.js  ItemStudios.js  SkillItems.js  itemBookingOverview.js  itemCart.js  itemDates.js
app/resources/string/: Strings.js
app/resources/styles/: Font.js  Styles.js
ios/: GoogleService-Info.plist  Podfile
ios/Index/DataStore/v5/units/: AVFoundation-1Y45BJO8BSEBZ.pcm-3Q60LQH48T33V  AVFoundation-1YUUSR8DNBHWH.pcm-2CTMRWUSO5XXR  AVFoundation-29LHZX7U4VALL.pcm-23ARTAVWB4PDJ  AVFoundation-2XSCF8UTEUY7X.pcm-12F004U0U9NTK  AVFoundation-2XSCF8UTEUY7X.pcm-1775SUI6DPORJ  AVFoundation-2XSCF8UTEUY7X.pcm-2JMEO8ALGPMXC  AVFoundation-2XSCF8UTEUY7X.pcm-2Y5ZAZZ7H1O6B  AVFoundation-2XSCF8UTEUY7X.pcm-35CC9QLKOD8D6  AVFoundation-2XSCF8UTEUY7X.pcm-3K6PUV7CWS13Y  AVFoundation-2XSCF8UTEUY7X.pcm-3NHWWFLYU6EBG  AVFoundation-2XSCF8UTEUY7X.pcm-D8E1462KPNR0  AVFoundation-34QGOP1SZHHG7.pcm-2COVV5BTOLSKW  AVFoundation-34QGOP1SZHHG7.pcm-2HI8EG37LJ53I  AVFoundation-34QGOP1SZHHG7.pcm-3BJABWANGABXX  AVFoundation-34QGOP1SZHHG7.pcm-T2KQLYVV5JBR  AVFoundation-34QGOP1SZHHG7.pcm-U5CMRK2QPYSX  AVFoundation-34QGOP1SZHHG7.pcm-ZR2NNQ9KNP8P  AVFoundation-393MBM7N0OEXJ.pcm-1V6BISAP3EGYT  AVFoundation-393MBM7N0OEXJ.pcm-27ENUTR8ZZ62M  (+6364 more)
ios/Recording/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Recording.entitlements
ios/Recording.xcodeproj/: project.pbxproj
ios/Recording.xcodeproj/xcshareddata/xcschemes/: Recording-tvOS.xcscheme  Recording.xcscheme
ios/Recording/Base.lproj/: LaunchScreen.xib
ios/RecordingTests/: RecordingTests.m
(+88 files in other folders)
